REACT_APP_SUPABASE_URL = https://slyprrcnacligbsyrkog.supabase.co

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseXBycmNuYWNsaWdic3lya29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4NDk4NjAsImV4cCI6MTk3ODQyNTg2MH0.j7TD9Nel2SCrmPOVpOn2u9yoZ3sh8RjezH__zUHMDJg